{
  "name": "Letovo Application",
  "short_name": "Letovo",
  "description": "Next.js Letovo Application",
  "icons": [
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FB4724",
  "orientation": "portrait",
  "scope": "/"
}
